<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../design/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preJogo.Menu">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0">
         <image>
            <Image url="@../design/img/background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="icon" fitHeight="237.0" fitWidth="243.0" layoutX="492.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../design/img/icon-LIG4.png" />
         </image>
      </ImageView>
      <Button fx:id="regrasBtn" layoutX="472.0" layoutY="395.0" mnemonicParsing="false" onAction="#regras" prefHeight="60.0" prefWidth="307.0" styleClass="menu-btn" text="Regras" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Avignon Pro Demi" size="24.0" />
         </font></Button>
      <Button fx:id="btn" graphicTextGap="10.0" layoutX="472.0" layoutY="235.0" mnemonicParsing="false" onAction="#modoDeJogo" prefHeight="60.0" prefWidth="307.0" styleClass="menu-btn" text="Jogar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Avignon Pro Demi" size="24.0" />
         </font></Button>
      <Button fx:id="sairBtn" layoutX="472.0" layoutY="555.0" mnemonicParsing="false" onAction="#sair" prefHeight="60.0" prefWidth="307.0" styleClass="menu-btn" text="Sair" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Button>
      <Label layoutX="502.0" layoutY="53.0" prefHeight="30.0" prefWidth="222.0" styleClass="subText" text="Bem vindo ao Jogo" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn1" graphicTextGap="10.0" layoutX="472.0" layoutY="315.0" mnemonicParsing="false" onAction="#comecoRapido" prefHeight="60.0" prefWidth="307.0" styleClass="menu-btn" text="Começo Rápido" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Avignon Pro Demi" size="24.0" />
         </font>
      </Button>
      <Button fx:id="regrasBtn1" layoutX="472.0" layoutY="475.0" mnemonicParsing="false" onAction="#ranking" prefHeight="60.0" prefWidth="307.0" styleClass="menu-btn" text="Ranking" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Avignon Pro Demi" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
