<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../design/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="preJogo.ModoDeJogo">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0">
         <image>
            <Image url="@../design/img/background.png" />
         </image>
      </ImageView>
      <Label layoutX="170.0" layoutY="130.0" prefHeight="35.0" prefWidth="272.0" text="Escolher Modo de Jogo" textFill="#ffcf00" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="474.0" layoutY="589.0" mnemonicParsing="false" onAction="#receberNomes" prefHeight="64.0" prefWidth="290.0" text="JOGAR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Rounded MT Bold" size="29.0" />
         </font></Button>
      <Button layoutX="60.0" layoutY="40.0" mnemonicParsing="false" onAction="#voltar" prefHeight="40.0" prefWidth="80.0" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <RadioButton fx:id="modoClassicoRatio" layoutX="170.0" layoutY="200.0" mnemonicParsing="false" selected="true" text="CLÁSSICO" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="opcoesModoDeJogo" />
         </toggleGroup>
      </RadioButton>
      <Pane fx:id="paneNivelMaluco" layoutX="170.0" layoutY="430.0" prefHeight="186.0" prefWidth="410.0" visible="false">
         <children>
            <Label layoutX="43.0" layoutY="14.0" prefHeight="24.0" prefWidth="215.0" text="Escolha o Nível de Maluquice" textFill="#ffcf00">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="nivelBaixoRatio" layoutX="43.0" layoutY="41.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="80.0" text="Leve" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="opcoesNivelMaluco" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="nivelMedioRatio" layoutX="43.0" layoutY="77.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="159.0" selected="true" text="Controlável" textFill="WHITE" toggleGroup="$opcoesNivelMaluco">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="nivelAltoRatio" layoutX="43.0" layoutY="115.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="180.0" text="Maluquisse total" textFill="WHITE" toggleGroup="$opcoesNivelMaluco">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </RadioButton>
            <Text fill="WHITE" layoutX="123.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10% de chance" textAlignment="JUSTIFY" wrappingWidth="96.3116455078125">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="183.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30% de chance" textAlignment="JUSTIFY" wrappingWidth="96.3116455078125">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="223.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60% de chance" textAlignment="JUSTIFY" wrappingWidth="96.3116455078125">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <RadioButton fx:id="modoTurboRatio" layoutX="170.0" layoutY="256.0" mnemonicParsing="false" text="LIG4 TURBO" textFill="WHITE" toggleGroup="$opcoesModoDeJogo">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="modoMalucoRatio" layoutX="170.0" layoutY="338.0" mnemonicParsing="false" text="LIG4 TURBO MALUCO" textFill="WHITE" toggleGroup="$opcoesModoDeJogo">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </RadioButton>
      <Text fill="WHITE" layoutX="170.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ao fazer a jogada, transforma todas as peças vizinhas horizontalmente na peça inserida." textAlignment="JUSTIFY" wrappingWidth="271.51165771484375">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="170.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ao fazer a jogada, todas as peças vizinhas  tem chande de se transformar na peça inserida, de acordo com uma probabilidade definida pelo Nível De Maluquice." textAlignment="JUSTIFY" wrappingWidth="289.60000000000014">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Text>
      <Label layoutX="750.0" layoutY="130.0" prefHeight="38.0" prefWidth="230.0" text="Escolher Jogadores" textFill="#ffcf00" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="jogarComDoisJogadores" focusTraversable="false" layoutX="750.0" layoutY="200.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="272.0" selected="true" text="Jogar com dois Jogadores." textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="opcoesJogadores" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="750.0" layoutY="256.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="250.0" text="Jogar contra a Máquina." textFill="WHITE" toggleGroup="$opcoesJogadores">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </RadioButton>
      <Label layoutX="750.0" layoutY="320.0" prefHeight="22.0" prefWidth="191.0" text="Nome do 1° Jogador " textFill="#df5c5c">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="inputNome1" blendMode="SCREEN" cacheShape="false" centerShape="false" depthTest="ENABLE" focusTraversable="false" layoutX="750.0" layoutY="376.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="40.0" prefWidth="250.0" promptText="Jogador 1" scaleShape="false" snapToPixel="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Pane fx:id="paneJogador2" layoutX="700.0" layoutY="436.0" prefHeight="122.0" prefWidth="410.0">
         <children>
            <Label layoutX="50.0" layoutY="13.0" prefHeight="22.0" prefWidth="259.0" text="Nome do 2° Jogador :" textFill="#ffcf00">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="inputNome2" blendMode="SCREEN" cacheShape="false" centerShape="false" depthTest="ENABLE" focusTraversable="false" layoutX="50.0" layoutY="60.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="40.0" prefWidth="250.0" promptText="Jogador 2" scaleShape="false" snapToPixel="false">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label fx:id="avisoNome2" layoutY="34.0" prefHeight="29.0" prefWidth="382.0" textFill="RED">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <Circle fill="#ffcf00" layoutX="15.0" layoutY="80.0" radius="18.0" stroke="WHITE" strokeType="INSIDE" />
         </children>
      </Pane>
      <Label layoutX="511.0" layoutY="17.0" prefHeight="46.0" prefWidth="191.0" text="Preferências" textFill="#ffcf00">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label fx:id="avisoNome1" layoutX="700.0" layoutY="347.0" prefHeight="29.0" prefWidth="382.0" textFill="RED">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Circle fill="#df5c5c" layoutX="715.0" layoutY="396.0" radius="18.0" stroke="WHITE" strokeType="INSIDE" />
   </children>
</AnchorPane>
