<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../design/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.ranking.RankingController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0">
         <image>
            <Image url="@../design/img/background.png" />
         </image>
      </ImageView>
      <Label layoutX="553.0" layoutY="30.0" prefHeight="46.0" prefWidth="122.0" text="Ranking" textFill="#ffcf00">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Button layoutX="60.0" layoutY="40.0" mnemonicParsing="false" onAction="#voltar" prefHeight="40.0" prefWidth="80.0" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
      <Pane fx:id="rankingPane" layoutX="450.0" layoutY="165.0" prefHeight="500.0" prefWidth="300.0" />
      <Label fx:id="legendaLabel" alignment="CENTER" layoutX="391.0" layoutY="102.0" prefHeight="28.0" prefWidth="445.0" text="Nome -- Pontos    " textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
